REGISTRY_HTTP_TLS_KEY=/opt/docker-registry/ssl/key.pem
REGISTRY_HTTP_TLS_CERTIFICATE=/opt/docker-registry/ssl/cert.pem
REGISTRY_HTTP_SECRET=${secret}
REGISTRY_AUTH=htpasswd
REGISTRY_AUTH_HTPASSWD_REALM="Registry Realm"
REGISTRY_AUTH_HTPASSWD_PATH=${docker_registry_path}